html
  background-color: #fff
  min-height: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: auto

body
  margin: 0
  min-height: 100%
  min-width: 1000px
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  font-weight: 400

body, td, th
  font-size: 12px

input, textarea, button, a
  outline: none

textarea
  resize: none

ul, li
  margin: 0
  padding: 0
  list-style: none

.uppercase
  text-transform: uppercase

.light
  font-weight: 300

.semibold
  font-weight: 600

.italic
  font-style: italic

.bold
  font-weight: 700

.hidden
  display: none

.invisible
  visibility: hidden

.visible
  display: block
  visibility: visible

.absolute
  position: absolute

.relative
  position: relative

.clear
  clear: both

.st-center, .st-center-relative
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0

.st-center
  position: absolute

.st-center-relative
  position: relative

.st-in-bl
  display: inline-block

.st-bl
  display: block

.st-unitLeft
  float: left
  display: block

.st-unitRight
  float: right
  display: block

.st-100
  width: 100%

.st-200-px
  width: 200px

.sk-align-rt
  text-align: right

.sk-align-ct
  text-align: center

.sk-align-lt
  text-align: left

.sk-full-word
  word-wrap: normal
  white-space: nowrap

.sk-placeholder
  background: #f0f0f0

.push-none
  margin: 0

.push-auto
  margin: 0 auto

.sk-cover
  background-size: cover

.rm-photo
  color: #fe622f
  font-weight: bold
  cursor: pointer

.st-head-unread-count
  position: absolute
  width: 13px
  height: 13px
  padding: 1px
  top: -10px
  right: 27px

.sk-head-unread-count
  border-radius: 50%
  background: #FF0000
  color: #FFFFFF
  font-size: 9px
  text-align: center
  line-height: 15px

.car-gallery-little-photo
  max-width: 60px
  max-heigth: 60px

.car-gallery-main-photo
  max-width: 190px
  max-heigth: 190px
