//text
$white: #fff
$blue: #446699
$blue-hover: #3caafa
$black: #656565
$blackest-black: #000
$black-hover: #333333
$footer-title: #757575
$grey-helper: #d9d9d9
$dark-blue-title: #283a4f
$select2-choice: black
$checkbox-label: #545454
$light-blue: #b2ddff
$orange-clear: #fe6219
$orange-light: #FC793B

//fluid
$fluid-black: #303030
$fluid-grey: #7e7e7e

//borders
$grey-border: $grey-helper
$orange-but-border: #cb510f
$white-but-border: #c4c4c4
$blue-bottom-border: #00589c
$footer-section-border: #bbbbee
$select-drop-border: #f2f2f2

//gradients
$orange-main: #d34300
$orange-top: $orange-clear
$orange-top-h: #ff6f00
$orange-main-h: $orange-top
$orange-bottom: #d34300
$orange-bottom-h: #ff5100

$white-main: #c9c9c9
$white-top: $white
$white-bottom: $white-main
$white-h: $white
$white-bottom-h: #8dc2e9

$blue-main: #3a7fba
$blue-top: #4cc4eb
$blue-main-h: $blue-top
$blue-bottom: #3172aa
$blue-but-border: #2d6ca2
$blue-shadow: #5e9bd1

//shadows
$orange-shadow: #ff9654
$white-shadow: $white
$modal-shadow: $grey-border

//backgrounds
$grey-footer-bg: $grey-border
$grey-search-form-top: #efeded
$grey-search-form-bottom: #f9f9f9

//modal-windows

$close-red: #fe622f
$close-blue: #456595
$shadow-light-grey: #ECECEC



