@import 'oocss/global/colors'

//Links
.sk-small-comment
  font-size: 12px
.sk-middle-type
  font-size: 14px

//Titles

.sk-big-title
  font-size: 20px

.sk-middle-title
  font-size: 15px
  font-weight: 100

  &.bold
    font-weight: 700

//Text

.sk-comment
  font-size: 10px

.sk-small-list
  font-size: 11px

.sk-user-status-title
  font-size: 16px
  font-weight: 100

.sk-main-page-title, .sk-main-article-title
  font-weight: 100
  font-size: 20px
  color: $dark-blue-title

.sk-main-page-title, .sk-blue-title
  border-bottom: solid 2px $blue-top

.sk-main-article-title, .sk-orange-title
  border-bottom: solid 2px $orange-clear

.sk-form-results
  font-weight: 100
  font-size: 14px

.sk-regular-comment
  font-size: 12px
  line-height: 18px
