.landing-module
  .st-landing-slide
    width: 100%
    height: 270px

  .st-slide-form
    width: 460px
    position: absolute
    right: 20px
    top: 17px

  .st-slider-list-point::before
    content: ""
    width: 10px
    height: 10px
    display: inline-block
    margin-right: 10px
