@import "oocss/global/colors"

.sk-landing-slide
  background: asset-url('landing/slide-small.jpg')
  background-size: cover

.sk-landing-description-title
  font-size: 20px
  color: #283a4f
  font-weight: 100

.sk-landing-description
  border-top: 2px solid $orange-clear

.sk-landing-description-text
  font-weight: 100
  line-height: 22px
  font-size: 13px

.sk-slide-title
  font-size: 25px

.sk-landing-slide-list
  background: asset-url('black-opacity.png')
  font-weight: 100
  color: $white

.sk-orange-list-text
  color: $orange-light

.sk-slider-list
  font-size: 13px

  .sk-slider-list-point

    &::before
      content: ""
      background: asset-url('landing/ok.png')
      background-size: 10px 10px

