@import 'oocss/global/colors'
.spares-module
  .sk-spares-title
    border-bottom: solid 2px $orange-clear

  .sk-spares-table
    text-align: left
    font-size: 14px
    font-weight: 100
    border-spacing: 0
    border-collapse: collapse

    td, th
      padding: 10px

    .sk-spares-table-title th
      border-bottom: solid 2px $blue-top

