
.content-module
  width: 100%
  margin: 55px auto 0 auto

.st-main-container
  width: 980px
  padding-top: 55px
  position: relative
  top: -55px
  margin: auto

.st-column-left-side
  column-count: 3

.st-column-four-side
  column-count: 4
