.o-close-icon
  width: 13px
  height: 12px

.o-close-icon.mfp-close
  width: 13px
  height: 12px
  position: absolute
  right: 20px
  top: 20px
  opacity: 1
  padding: 0
.o-pseudo-arrow
  position: relative

  &::after
    content: ""
    display: block
    width: 0
    height: 0
    position: absolute
    right: -15px
    top: 44%

.o-menu-icon
  display: inline-block
  width: 16px
  height: 16px

.o-menu-auto-icon
  display: inline-block
  width: 21px
  height: 21px

.o-question-icon
  width: 3px
  height: 13px

  .o-question-symb
    position: relative
    top: -1px

.o-special-price-icon
  width: 56px
  height: 53px

.o-idea-icon
  width: 70px
  height: 70px

.o-social-icon
  width: 66px
  height: 66px
  display: inline-block
