$global-icons: sprite-map("global_icons/*.png")
$social-icons: sprite-map("social/*.png")

%close-icon
  background: sprite($global-icons, close) no-repeat
%close-blue-icon
  background: sprite($global-icons, close-blue) no-repeat

%checkbox-ic
  background: sprite($global-icons, checkbox-empty) no-repeat

%checkbox-ic-checked
  background: sprite($global-icons, checkbox) no-repeat

%fb-icon
  background: sprite($social-icons, fb) no-repeat

%vk-icon
  background: sprite($social-icons, vk) no-repeat

%you-icon
  background: sprite($social-icons, you) no-repeat

%tw-icon
  background: sprite($social-icons, tw) no-repeat

