.modal-window-module
  width: 490px !important
  padding: 20px
  position: relative
  margin: auto

.modal-window-module-large
  width: 800px
  padding: 20px
  box-sizing: border-box
  position: relative
  margin: auto

.st-metro-container
  height: 400px
  overflow: auto

