@import "oocss/global/colors"


.sk-menubar-nav li
  line-height: 19px

.sk-menu-item
  border: none

.sk-black-link, .sk-black-link:visited
  color: $fluid-black
  text-decoration: none
  font-size: 13px

  &:hover
    color: $orange-clear
