@mixin button-skin($main, $top, $bottom, $border, $shadow, $clr)
  background: $main
  background: linear-gradient(top, $top 0%, $bottom 100%)
  box-shadow: 0px 1px 1px 0px $shadow inset
  color: $clr
  border: 1px solid $border
  border-width: 1px 1px 2px 1px

@mixin button-skin-hover($main, $top, $bottom)
  background: $main
  background: linear-gradient(top, $top 0%, $bottom 100%)

@mixin button-skin-active($main)
  background: $main
