.o-big-button
  padding: 7px 20px

.o-entry-button
  padding: 8px 20px

.o-modal-button, .o-more-button
  text-align: center
  padding: 0
  height: 28px
  box-sizing: border-box
  line-height: 28px

.o-modal-button
  width: 162px

.o-more-button
  width: 100px

.o-edit-button
  padding: 5px 8px
