@import "oocss/global/colors"
@import "oocss/global/buttons/patterns"
@import "oocss/global/buttons/mixins"


.sk-white-button, .sk-white-button:visited
  background-image: linear-gradient(to bottom, #fff 0%, #fff 100%)
  border: 1px solid #E9EBEE
  box-shadow:  0px 2px 2px -2px #d5d5d5
  border-bottom-color: #D5D4D3
  color: #797a7a
  @extend %button-main

  &:hover
    background-image: linear-gradient(to bottom, #edeff2 0%, #edeff2 100%)

  &:active
    +button-skin-active(#fff)

.sk-orange-button, .sk-orange-button:visited
  background: #d34300
  background: linear-gradient(top, #fe6219 0%, #d34300 100%)
  background: -moz-linear-gradient(top, #fe6219 0%, #d34300 100%)
  background: -o-linear-gradient(top, #fe6219 0%, #d34300 100%)
  background: -webkit-linear-gradient(top, #fe6219 0%, #d34300 100%)
  box-shadow: 0px 1px 1px 0px #ff9654 inset
  border-color: #f4992f #cb510f #a2470f
  border-width: 1px
  color: $white
  @extend %button-main

  &:hover
    background: #fe6219
    background: linear-gradient(top, #d34300 0%, #fe6219 100%)
    background: -moz-linear-gradient(top, #d34300 0%, #fe6219 100%)
    background: -o-linear-gradient(top, #d34300 0%, #fe6219 100%)
    background: -webkit-linear-gradient(top, #d34300 0%, #fe6219 100%)


.sk-blue-button, .sk-blue-button:visited
  background: #004e7f
  background: linear-gradient(top, #00629f 0%, #004e7f 100%)
  background: -moz-linear-gradient(top, #00629f 0%, #004e7f 100%)
  background: -o-linear-gradient(top, #00629f 0%, #004e7f 100%)
  background: -webkit-linear-gradient(top, #00629f 0%, #004e7f 100%)
  box-shadow: 0px 1px 1px 0px rgb(100, 160, 211) inset
  border-color: rgb(25, 146, 218) rgb(12, 117, 187) rgb(0, 88, 156)
  border-width: 1px
  color: $white
  @extend %button-main

  &:hover
    background: #00629f
    background: linear-gradient(top, #004e7f 0%, #00629f 100%)
    background: -moz-linear-gradient(top, #004e7f 0%, #00629f 100%)
    background: -o-linear-gradient(top, #004e7f 0%, #00629f 100%)
    background: -webkit-linear-gradient(top, #004e7f 0%, #00629f 100%)

.sk-disbaled
  background-image: linear-gradient(to bottom, #fff 0%, #fff 100%)
  border: 1px solid #E9EBEE
  box-shadow:  0px 2px 2px -2px #d5d5d5
  border-bottom-color: #D5D4D3
  color: #797a7a
  @extend %button-main

  &:hover
    background-image: linear-gradient(to bottom, #fff 0%, #fff 100%)
    border: 1px solid #E9EBEE
    box-shadow:  0px 2px 2px -2px #d5d5d5
    border-bottom-color: #D5D4D3
    color: #797a7a

.sk-social-entry-button
  font-size: 10px
  font-weight: 100
