@mixin dropdown-line-skin($main, $top, $bottom, $clr)
  background: $main
  background: linear-gradient(top, $top 0%, $bottom 100%)
  color: $clr

@mixin main-form-skin($main, $top, $bottom, $clr, $border)
  background: $main
  background: linear-gradient(top, $top 0%, $bottom 100%)
  color: $clr
  border: 1px solid $border
