.o-main-input
  padding: 5px 6px
  box-sizing: border-box

.o-multi-input
  padding: 2px 6px
  box-sizing: border-box

.o-main-select
  .select2-choice
    padding: 5px 6px
    height: 30px
    box-sizing: border-box

.o-checkbox-wrapper
  position: relative
  display: inline-block
  white-space: nowrap
  line-height: 18px

  .o-checkbox-input
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2

  .o-checkbox-ic
    width: 12px
    height: 12px

.o-small-admin-select
  width: 60px

.o-main-textarea
  padding: 5px 6px
  box-sizing: border-box
  height: 100px
