@import "oocss/global/colors"

.sk-user-info-container
  line-height: 15px
  font-weight: 100

.sk-user-card-block-title
  padding: 0px 5px 8px 5px
  border-top: 2px solid $orange-clear
  border-bottom: 2px solid $orange-clear

.sk-user-title
  font-weight: 100
  font-size: 12px

.sk-user-card-name
  font-weight: 100
  font-size: 20px
