// Place all the styles related to the Admin::Administrators controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.page-header
  margin-top: 55px

.check-special
  position: relative
  top: 4px
  left: 5px

.loader-cto-edit-module

  label
    font-size: 12px

  .st-column-check
    width: 220px

  .st-address-input
    width: 80px

  .st-work-type-another-input
    height: 28px

  .st-description-textarea
    height: 150px

  .st-comment-input
    width: 400px

  .st-full-input
    width: 480px
