@import 'oocss/global/colors'

.widget-module
  margin-right: 2px

  &.sk-widget-module
    border-radius: 4px
    box-shadow: -1px 0 0 0 #d2d2d2, -1px 0 0 0 #e6e6e6, 1px 0 0 0 #d2d2d2, 2px 0 0 0 #e6e6e6, 0 -1px 0 0 #e8e8e8, 0 2px 0 0 rgba(241, 241, 241, 0.3), 0 1px 0 0 #b1b1b1

  .sk-widget-title
    border-bottom: 2px solid $blue-top
    font-size: 18px
    color: $dark-blue-title
    font-weight: 100
    line-height: 24px

  .sk-widget-block
    border-bottom: 2px solid $blue-top
    font-weight: 100

  .sk-widget-block-title
    font-size: 14px
    color: $dark-blue-title
    font-weight: 100
