.cto-results-module
  .st-show-search-photo
    height: 100%
    width: 189px
    position: absolute
    right: 0

    .st-show-photo-container
      height: 100%
      width: 189px
      position: relative
      overflow: hidden

    img
      position: absolute
      margin: auto
      top: 0
      bottom: 0
      right: 0

  .st-special-search-filter
    width: 100%
    height: 100%
    position: absolute
    z-index: 88

