@import "oocss/global/colors"

.sk-cto-search-results-container
  border-top: 2px solid $orange-clear
.sk-cto-results-block
  border-top: 2px solid $blue-top

.sk-cto-response-block
  border-bottom: 2px solid $blue-top

.sk-cto-response-company
  border-bottom: 2px solid $orange-clear

.sk-search-form-results
  font-weight: 100
  font-size: 14px
  padding-bottom: 10px

.sk-special-search-filter
  background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 20%,rgba(255,255,255,0) 99%)
