@import 'oocss/global/colors'

.questions-module

  .sk-questions-answer-title
    border-bottom: solid 2px $blue-top
    font-weight: 100
    font-size: 16px
    color: $dark-blue-title

  .sk-questions-top-container
    border-top: solid 2px $orange-clear

  .sk-answer-container
    border-top: solid 2px $blue-top
