@import "oocss/global/colors"

.sk-modal-window
  border-top: 4px solid $orange-clear
  background: $white

  .mfp-close
    color: $close-red
    font-weight: bold

    &:hover
      color: $close-blue

.sk-modal-half-bordered
  border-right: solid 1px $grey-border

.sk-helper-text
  color: $grey-helper
  font-size: 9px
  line-height: 12px

.sk-modal-title, .sk-modal-title-big
  color: $dark-blue-title
  font-weight: 100

.sk-modal-title
  font-size: 16px

.sk-modal-title-big
  font-size: 20px

.sk-modal-body
  border-top: 2px solid $blue-top
