.registration-module
  position: relative
  top: 2px
  img
    height: 32px
  a, a:visited
    margin: 0 5px
    text-decoration: none
    line-height: 35px
    vertical-align: top

  .st-auto-icon
    position: relative
    top: -2px

.st-social-entry-button
  width: 140px
  display: block

.st-user-menu-border
  display: inline-block
  position: relative
  top: 11px

.st-registration-icons
  position: relative
  top: 9px
