.pagination
  float: right
  a, a:visited
    color: #446699
    text-decoration: none
    font-size: 13px
    font-weight: 100
    &:hover
      color: #3caafa

  .next, .last
    margin-left: 10px

  .prev, .first
    margin-right: 10px

  .page
    margin-right: 5px

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close
  cursor: pointer !important
