.cto-card-module

  .st-cto-card-container
    width: 284px
    height: 284px

  .st-cto-gallery-main-photo, .st-cto-gallery-container
    width: 284px

  .st-cto-gallery-little-photo
    width: 88px
