@import "oocss/global/colors"

.sk-to-card-title-block
  border: solid 1px $grey-border
.sk-cto-card-promo-items
  line-height: 19px
.sk-cto-tabs
  line-height: 19px

.sk-cto-special-offers
  font-weight: 100
  font-size: 13px
  position: relative
  padding-left: 15px

  &::before
    content: ""
    position: absolute
    left: 0
    top: 5px
    width: 6px
    height: 6px
    border-radius: 50%
    background: $blue-top

.sk-cto-special-title
  font-size: 11px
  float: left
  background: $blue-top
  color: white
  padding: 2px 5px
  border-radius: 7px

.sk-price-table
  border-spacing: none
  border-collapse: collapse

  th
    padding: 10px
    font-weight: normal

  td
    font-size: 11px
    padding: 8px 10px
