.o-checkbox-wrapper
  position: relative
  display: inline-block
  white-space: nowrap
  line-height: 18px

  .o-checkbox-input
    filter: alpha(opacity = 100)
    position: absolute
    top: 2px
    left: -40px
    width: 100%
    height: 100%
    z-index: 2

  .sk-checkbox-label
    color: #545454
    vertical-align: middle
    font-size: 10px
    line-height: 12px

  .o-checkbox-ic
    display: none
