@import 'oocss/global/colors'

.wiki-module
  .sk-wiki-article-title
    font-size: 16px
    color: $dark-blue-title
    border-bottom: solid 2px $blue-top

  .sk-wiki-article-list
    font-size: 16px
    color: $dark-blue-title
    border-bottom: solid 2px $orange-clear

  .sk-wiki-article-list-title
    font-size: 14px
