$logo:  sprite-map("logo/*.png")

%logo-header
  background: sprite($logo, logo) no-repeat

%logo-header-small
  background: sprite($logo, logo-small) no-repeat

%link-decorated
  text-decoration: none
  &:hover
    text-decoration: underline

%link-decorated-none
  text-decoration: none
