@import "oocss/global/links/patterns"
@import "oocss/global/links/mixins"
@import "oocss/global/colors"

.sk-header-logo
  @extend %logo-header

.sk-header-small-logo
  background: asset-url('logo/logo-small.png') no-repeat

.sk-blue-link
  @extend %link-decorated-none
  +link-hovered($blue, $blue-hover)

.sk-blue-decorated-link
  +link-hovered($blue, $blue-hover)
  text-decoration: underline
  cursor: pointer

.sk-light-blue-decorated-link
  +link-hovered($light-blue, $blue-hover)

.sk-link-decorated
  &:hover
    text-decoration: none

.sk-black-menu-link
  +link-hovered($black, $black-hover)

.sk-link-forget
  font-size: 10px
  line-height: 12px

.sk-blue-fake-link
  color: $blue
