.o-user-photo
  width: 180px
  height: 152px

  img
    max-width: 175px
    max-height: 147px

.o-small-user-photo, .o-small-user-photo img
  width: 70px

.o-landing-slider-image
  width: 100%
  height: 255px
