@import "oocss/global/colors"

.sk-footer
  background: $white
  box-shadow: 0 -3px 3px $shadow-light-grey

.sk-footer-title
  color: $footer-title

.sk-footer-section
  border-left: solid 2px $blue-top
